# spring-boot-demo

./: .gitignore  .project  build.gradle  gradle.properties
.nb-gradle/private/cache/: spring-boot-demo-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greatdreams/springboot/demo/: Application.java
src/main/java/com/greatdreams/springboot/demo/web/controller/: SampleController.java
src/main/resources/: application.yml
src/main/resources/static/: main.js
